<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebManager.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    电玩城--后台管理工具
                </h1>
                <asp:Label ID="Label1" style="font-size:1.6em;color:white" runat="server" Text="请选择要操作的数据库地址"></asp:Label>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="/appaspx/Exit.aspx"><img src="/image/icon.jpg" width="80" height="80" alt="icon" /></a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎使用 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        
        <div >
            <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="/appaspx/operation/OperationMoneyQuery.aspx" Text="运营相关"/>
                        <asp:MenuItem NavigateUrl="/appaspx/service/ServiceAccountQuery.aspx" Text="客服相关"/>
                        <asp:MenuItem NavigateUrl="/appaspx/stat/StatFishlordControl.aspx" Text="数据统计"/>
                        <asp:MenuItem NavigateUrl="/appaspx/LogViewer.aspx" Text="查看操作日志"/>
                        <asp:MenuItem NavigateUrl="/appaspx/service/ServiceExcelDownLoad.aspx" Text="Excel下载"/>
                        <asp:MenuItem NavigateUrl="/appaspx/Right.aspx" Text="编辑人员权限"/>
                        <asp:MenuItem NavigateUrl="/appaspx/AddAccount.aspx" Text="添加账号"/>
                    </Items>
                </asp:Menu>
        </div>

        <div >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>

        <div class="footer">
            <span><img src="/image/icon.jpg"/ width="40" height="40"alt="icon" /> 悠扬网络--电玩城</span>
        </div>
    </div>
    
    </form>
</body>
</html>
