<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AccountCommonReport.master.cs" Inherits="WebManager.appaspx.account.AccountCommonReport" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
     <asp:ContentPlaceHolder ID="AccountCommonReport_HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="statMenu">
        <ul>
            <li><a href="/appaspx/account/AccountScoreOpLog.aspx" >上分/下分记录</a></li>
            <li><a href="/appaspx/account/report/AccountWinLoseReport.aspx" >输赢报表</a></li>
            <li><a href="/appaspx/operation/OperationMoneyQuery.aspx" >会员交易</a></li>
        </ul>
        <div class="clear"></div>
    </div>

     <asp:ContentPlaceHolder ID="AccountCommonReport_BodyContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
