<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AccountCommonAccMgr.master.cs" Inherits="WebManager.appaspx.account.AccountCommonAccMgr" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="AccountCommonAccMgr_HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="statMenu">
        <ul>
            <li><a href="/appaspx/account/AccountSearchSwitch.aspx" >下线管理</a></li>
            <li><a href="/appaspx/account/AccountCreateSwitch.aspx" >新增代理</a></li>
            <li><a href="/appaspx/account/AccountSearchPlayer.aspx" >会员管理</a></li>
            <li><a href="/appaspx/account/AccountCreatePlayer.aspx" >新增会员</a></li>
            <li><a href="/appaspx/account/AccountAgencySubMgr.aspx" >子账号管理</a></li>
        </ul>
        <div class="clear"></div>
    </div>

     <asp:ContentPlaceHolder ID="AccountCommonAccMgr_BodyContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
