<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="TdCommon.master.cs" Inherits="WebManager.appaspx.td.TdCommon" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="tdHeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <ul class="cMenuList">
        <li><a href="/appaspx/td/TdActivation.aspx">活跃数据</a></li>
        <li><a href="/appaspx/td/TdLTV.aspx">LTV统计</a></li>
        <li><a href="/appaspx/td/TdRechargePlayer.aspx">充值用户统计</a></li>
    </ul> 
    <div class="clear"></div>
    <asp:ContentPlaceHolder ID="td_common" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
